<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .sprite {
            width: 245px;
            height: 400px;
            margin: 3em auto;
            background: transparent url(http://www.w3cplus.com/sites/default/files/blogs/2015/1506/walker.png) 0px 0px no-repeat;
            animation: walker 1s steps(10) infinite;
            /*有十帧，跳过中间的过程，直接到下一张图*/
        }
        @keyframes walker {
            from {
                background-position: 0 0;
            }
            to{
                background-position: 0 -4000px;
            }
        }
        
    </style>
</head>

<body>
    <div class="sprite"></div>
</body>

</html>